REACT_APP_BACKEND_URL=https://personal-portfolio-qr0i.onrender.com
EMAIL=alan.s.zhang@gmail.com
APP_SPECIFIC_PASSWORD=livftckynclplknz
NEXT_PUBLIC_GITHUB_TOKEN=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